[buildout]
extends = http://dist.plone.org/release/5.0.8/versions.cfg doc.cfg
extensions = mr.developer
parts =
    instance
    test
    code-analysis
    coverage
    report
    releaser
    i18ndude
    omelette
    robot
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    plone.reload
    collective.zodbbrowser
    collective.monkeypatcher
    collective.abctransforms [test]

zcml = collective.zodbbrowser

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette,${buildout:directory}/src/collective/abctransforms/tests/*
flake8-max-complexity = 150
flake8-extensions =
    flake8-blind-except
#    flake8-debugger
    flake8-coding

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/src'
    omit = '--omit=${buildout:directory}/src/collective/abctransforms/tests/*,'
    omit += '*/testing.py,*/debug.py,*/xxx.py'
    sys.argv = sys.argv[:] + ['run', include, omit, 'bin/test', '--all']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'collective.abctransforms', '--auto-color' ]


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[versions]
# Don't use a relased version of collective.abctransforms
collective.abctransforms =

setuptools =
zc.buildout =
zc.recipe.egg = 2.0.3
flake8 = 3.3.0
flake8-isort = 2.0.1
i18ndude = 4.0.1
robotframework = 3.0
robotframework-ride = 1.5.2.1
robotframework-selenium2library = 1.7.4
robotsuite = 1.7.0
selenium = 2.53.6
plone.testing = 5.0.0
coverage = 4.2
