
.. include:: links.rst

=========================================
Documentation de collective.abctransforms
=========================================

Documentation de ``collective.abctransforms`` développé par Eric Hardy.

Voir les recommandations pour la documentation a `DocPlone`_

Voir aussi Sphinx : `Sphinx`_

Installation
============
Ajouter *collective.abctransforms* a la liste definie par la variable ``eggs`` dans la
section ``[instance]`` du fichier *buildout.cfg*

et la source dans la section ``[sources]``::

   collective.abctransforms = git git@github.com:erichardy/collective.abctransforms.git

Motivation
==========

Toute la documentation
======================

.. toctree::
    :maxdepth: 2

    Les types de contenu <content_types>
    LICENSE <LICENSE>
